# basedao

./: README.md  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  failsafe-report.html  index.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  summary.html  surefire-report.html
.github/workflows/: maven.yml
apidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
apidocs/com/ibanfr/: Main.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/ibanfr/class-use/: Main.html
apidocs/com/ibanfr/domain/model/: DomainEntity.html  Employee.html  EmployeeRepository.html  Repository.html  Team.html  TeamRepository.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/ibanfr/domain/model/class-use/: DomainEntity.html  Employee.html  EmployeeRepository.html  Repository.html  Team.html  TeamRepository.html
apidocs/com/ibanfr/infrastructure/dao/: BaseDao.html  Dao.html  EmployeeDao.html  SessionFactoryProducer.html  TeamDao.html  TransactionInterceptor.html  Transactional.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/ibanfr/infrastructure/dao/class-use/: BaseDao.html  Dao.html  EmployeeDao.html  SessionFactoryProducer.html  TeamDao.html  TransactionInterceptor.html  Transactional.html
jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco/com.ibanfr/: Main.html  Main.java.html  index.html  index.source.html
jacoco/com.ibanfr.domain.model/: DomainEntity.html  DomainEntity.java.html  Employee$EmployeeBuilder.html  Employee.html  Employee.java.html  Team.html  Team.java.html  index.html  index.source.html
jacoco/com.ibanfr.infrastructure.dao/: BaseDao.html  BaseDao.java.html  EmployeeDao.html  EmployeeDao.java.html  SessionFactoryProducer.html  SessionFactoryProducer.java.html  TeamDao.html  TeamDao.java.html  TransactionInterceptor.html  TransactionInterceptor.java.html  index.html  index.source.html
src/integration-test/java/com/ibanfr/infrastructure/dao/: SessionFactoryProducerIT.java  TeamPersistentRepositoryIT.java
src/main/java/com/ibanfr/dao/: BaseDao.java  SessionFactoryProducer.java
src/main/java/com/ibanfr/domain/: Employee.java  Identity.java  User.java
src/main/java/com/ibanfr/domain/model/: DomainEntity.java  Employee.java  EmployeeRepository.java  EntityId.java  Identity.java  Repository.java  Team.java  TeamRepository.java
src/main/java/com/ibanfr/infrastructure/dao/: BaseDao.java  Dao.java  EmployeeDao.java  EmployeeInMemoryDao.java  EmployeePersistentDao.java  InMemoryDao.java  SessionFactoryProducer.java  TeamDao.java  TeamPersistentRepository.java  TransactionInterceptor.java  Transactional.java
src/main/resources/: logback.xml
src/test/java/com/ibanfr/dao/: BaseDaoTest.java  SessionFactoryProducerTest.java
src/test/java/com/ibanfr/infrastructure/dao/: BaseDaoIT.java  BaseDaoTest.java  EmployeeDaoIT.java  EmployeeInMemoryDaoTest.java  EmployeePersistentDaoIT.java  FooEntity.java  InMemoryDao.java  TeamPersistentRepositoryIT.java  TransactionInterceptorTest.java
testapidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
testapidocs/com/ibanfr/infrastructure/dao/: EmployeeInMemoryDao.html  InMemoryDao.html  package-summary.html  package-tree.html  package-use.html
testapidocs/com/ibanfr/infrastructure/dao/class-use/: EmployeeInMemoryDao.html  InMemoryDao.html
xref/: allclasses-frame.html  overview-frame.html  overview-summary.html
xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/com/ibanfr/infrastructure/dao/: BaseDaoTest.html  EmployeeInMemoryDao.html  EmployeeInMemoryDaoTest.html  EmployeePersistentDaoIT.html  FooEntity.html  InMemoryDao.html  SessionFactoryProducerIT.html  TeamPersistentRepositoryIT.html  TransactionInterceptorTest.html  package-frame.html  package-summary.html
xref/com/ibanfr/: Main.html  package-frame.html  package-summary.html
xref/com/ibanfr/domain/model/: DomainEntity.html  Employee.html  EmployeeRepository.html  Repository.html  Team.html  TeamRepository.html  package-frame.html  package-summary.html
xref/com/ibanfr/infrastructure/dao/: BaseDao.html  Dao.html  EmployeeDao.html  SessionFactoryProducer.html  TeamDao.html  TransactionInterceptor.html  Transactional.html  package-frame.html  package-summary.html
